#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=root
#spring.datasource.password=AAkai@Kami56
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update
#server.port=1018


#change the port
server.port=1018


#jpa-hibernate -dialect,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource-driverClass,url,username,password
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=Sri@6591